##数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://94.191.97.133:3306/blog?useUnicode=true&&characterEncoding=utf-8
spring.datasource.username=scott
spring.datasource.password=jfh681521
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##jpa配置
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


## thymeleaf
spring.thymeleaf.cache=false


## Java Mail
spring.mail.username=2243883304@qq.com
spring.mail.password=dqliciisjonxdiij
spring.mail.host=smtp.qq.com
### 开启ssl安全连接
spring.mail.properties.smtp.ssl.enable=true


## 发送邮件方
mail.from=2243883304@qq.com
